<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jojo</title>
    <style>
      body {
        background: linear-gradient(
          90.9deg,
          rgb(3, 195, 195) 0.3%,
          rgb(37, 84, 112) 87.8%
        );
        color: #fff;
        width: 50%;
        margin: 60px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, Sans-serif;
      }
      h1 {
        text-align: center;
        color: White;
        border: 1px solid white;
        padding: 15px;
        font-size: 36px;
        border-radius: 4px;
        font-weight: bolder;
      }

      h2 {
        text-align: center;
      }
      .container {
        max-width: 1200px; /* Set a maximum width for the container */
        margin: 60px auto;
        display: flex; /* Use flexbox for layout */
        justify-content: space-around; /* Distribute space around the items */
        flex-wrap: wrap; /* Allow items to wrap to the next line if the container is too small */
      }
      hr {
        color: #662eed;
        width: 100%;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7491c8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #662eed;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Elite Jojo Characters</h1>
      <hr>
      <div class="profile-card">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/062/original/pasted_image_0.png?1701799897" alt="Jotaro Kujo" class="profile-img" width="300" height="500">
        <h2><strong>Jotaro Kujo</strong></h2>
        <h3>
          <span><em>Jotaro Kujo</em></span> - <span><em>Stand User</em></span>
        </h3>
        <p>
          Jotaro Kujo (空条 承太郎 Kūjō Jōtarō) is the protagonist of Part 3 and
          also appears in Parts 4-6. Jotaro is the third and most recurring JoJo
          of the JoJo's Bizarre Adventure series. Jotaro is a delinquent who
          lives an ordinary life until the Joestar Family's old enemy, DIO,
          returns. Jotaro travels to Egypt in order to save his mother and stop
          the Vampire once and for all. Wielding the incredibly powerful Star
          Platinum, Jotaro is the first JoJo introduced with a Stand and is
          among the most well-known characters of the series.
        </p>
        <a href="https://jojo.fandom.com/wiki/Jotaro_Kujo" target="_blank" class="learn-more">
          Learn more about Jotaro
        </a>
      </div>
      <br>
      <div class="profile-card">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/055/original/400px-Star_Platinum_SC_Infobox_Anime.png?1701794108" alt="Star Platinum" class="profile-img" width="300" height="500">
        <h2><strong>Star Platinum</strong></h2>
        <h3>
          <span><em>Star Platinum</em> </span> - <span><em>Stand</em></span>
        </h3>
        <p>
          Star Platinum (スタープラチナ（星の白金） Sutā Purachina) is the Stand
          of Jotaro Kujo. Among the very first Stands introduced, it is featured
          along with Jotaro in three parts of the series, most prominently in
          Stardust Crusaders.
        </p>
        <a href="https://jojo.fandom.com/wiki/Star_Platinum" target="_blank" class="learn-more">
          Learn more about Star Platinum
        </a>
      </div>

      <hr>
      <div class="profile-card">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/056/original/400px-Jolyne_Cujoh_Infobox_Anime.png?1701794607" alt="Jolyne Cujoh" class="profile-img" width="300" height="500">
        <h2><strong>Jolyne Cujoh</strong></h2>
        <h3>
          <span><em>Jolyne Cujoh</em></span> - <span><em>Stand User</em></span>
        </h3>
        <p>
          Jolyne Cujoh (空条 徐倫, Kūjō Jorīn) is the main protagonist of the
          sixth part of the JoJo's Bizarre Adventure series, Stone Ocean, and
          the sixth JoJo of the series. She is the daughter of Jotaro Kujo, the
          protagonist of Stardust Crusaders, and an American woman. Framed for a
          DUI murder, Jolyne is sent to Green Dolphin Street Prison, where she
          investigates and battles DIO's most trusted disciple, Father Enrico
          Pucci. Initially an ordinary girl, Jolyne quickly awakens her
          string-based Stand, Stone Free, during her time in jail.
        </p>
        <a href="https://jojo.fandom.com/wiki/Jolyne_Cujoh" target="_blank" class="learn-more">
          Learn more about Jolyne
        </a>
      </div>
      <br>
      <div class="profile-card">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/178/original/400px-Stone_Free_Infobox_Anime.png?1701889192" alt="Stone Free" class="profile-img" width="300">
        <h2><strong>Stone Free</strong></h2>
        <h3>
          <span><em>Stone Free</em> </span> - <span><em>Stand</em></span>
        </h3>
        <p>
          Stone Free (ストーン・フリー, Sutōn Furī) is the Stand of Jolyne
          Cujoh, featured in the sixth part of the JoJo's Bizarre Adventure
          series, Stone Ocean. Stone Free usually manifests as Jolyne's ability
          to unravel her body into string, but ultimately has a base form of a
          powerful close-range humanoid Stand.
        </p>
        <a href="https://jojowiki.com/Stone_Free#Manga-0" target="_blank" class="learn-more">
          Learn more about Stone Free
        </a>
      </div>
      <button class="btn" onclick="insider_button()">
        Jojo's Bizzare Adventure Insider!
      </button>
    </div>
    <script>
      function insider_button() {
        // Ask for age
        let ageString = prompt("How old are you?");
        let age = parseFloat(ageString);

        if (!isNaN(age)) {
          // Age is a valid number
          if (age >= 18) {
            alert("You are old enough!");
          } else {
            alert("You are not old enough.");
          }
        } else {
          // Age is not a valid number
          alert("Please input a valid number.");
        }
        // Ask for name, email, and emoji only if the user is 18 or older
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is one emoji you would use to describe Jojo?");
        // Construct and display the final message
        alert(
          "Thank you " +
            name +
            "! We'll be in touch by " +
            email +
            ". Meanwhile, watch more Jojo! " +
            emoji
        );
      }
      // Add event listener to the button
      let insiderButton = document.querySelector(".insider-button");
      insiderButton.addEventListener("click", insider_button);
    </script>
  

</body></html>